# Set FLASK_DEBUG to 0 for production (disables debugger)


# Set FLASK_DEBUG to 1 for development (enables debugger)


# Note: Do NOT enable debugger (1) in production as it can expose sensitive information.





# Debugger is turned off by default


FLASK_DEBUG=0





#FLASK_DEBUG=1
